Čo je úspech:
Vo veku 3 ........ Úspech je........ ak nenakakáš do plienok.
Vo veku 12......... Úspech je........ ak máš priateľov.
Vo veku 16......... Úspech je........ ak máš vodičák.
Vo veku 20......... Úspech je........ ak máš sex.
Vo veku 35......... Úspech je........ ak máš prachy.
Vo veku 50......... Úspech je........ ak máš prachy.
Vo veku 60......... Úspech je........ ak máš sex.
Vo veku 70......... Úspech je........ ak máš vodičák.
Vo veku 75......... Úspech je........ ak máš priateľov.
Vo veku 80......... Úspech je........ ak nenakakáš do plienok.
Pracovať, pracovať...